apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../manifests/common/istio-1-11/istio-crds/base
  - ../manifests/common/istio-1-11/istio-namespace/base
  - ../manifests/common/istio-1-11/istio-install/base
  - ../manifests/common/istio-1-11/cluster-local-gateway/base
